<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0728.2252                               -->
<workbook original-version='10.3' source-build='10.3.2 (10300.17.0728.2252)' source-platform='win' version='10.3' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Movie_DataSet_Visualization' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.3'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='50'>
        <calculation class='tableau' formula='50' />
        <range max='50' min='1' />
      </column>
      <column caption='High N Votes' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='20'>
        <calculation class='tableau' formula='20' />
        <range max='20' min='1' />
      </column>
    </datasource>
    <datasource caption='movies_cleaned_for_Genres' inline='true' name='federated.0ychr0a12qg8e319vmyt91sl4n95' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='movies_cleaned_for_Genres' name='textscan.1oohyy50b22tbg16g4rou1m1k0or'>
            <connection class='textscan' directory='C:/Users/Shahrooz/Desktop/Learning/Data Science/Udacity/Business_Analysis/P4_Tableau/project3-1' filename='movies_cleaned_for_Genres.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='movies_cleaned_for_ProductionCompanies' name='textscan.1unk8iz02dqg8k1dlk9h8176lcyz'>
            <connection class='textscan' directory='C:/Users/Shahrooz/Desktop/Learning/Data Science/Udacity/Business_Analysis/P4_Tableau/project3-1' filename='movies_cleaned_for_ProductionCompanies.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='movies_cleaned_for_NovelBased' name='textscan.0b5djk314vfolr1bj7e660uzq77i'>
            <connection class='textscan' directory='C:/Users/Shahrooz/Desktop/Learning/Data Science/Udacity/Business_Analysis/P4_Tableau/project3-1' filename='movies_cleaned_for_NovelBased.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='movies_cleaned_for_BestMovies' name='textscan.0e0utu21jkwxo817lgpdi0fwqzoj'>
            <connection class='textscan' directory='C:/Users/Shahrooz/Desktop/Learning/Data Science/Udacity/Business_Analysis/P4_Tableau/project3-1' filename='movies_cleaned_for_BestMovies.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[movies_cleaned_for_Genres.csv].[id]' />
              <expression op='[movies_cleaned_for_BestMovies.csv].[id]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[movies_cleaned_for_Genres.csv].[id]' />
                <expression op='[movies_cleaned_for_NovelBased.csv].[id]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[movies_cleaned_for_Genres.csv].[id]' />
                  <expression op='[movies_cleaned_for_ProductionCompanies.csv].[id]' />
                </expression>
              </clause>
              <relation connection='textscan.1oohyy50b22tbg16g4rou1m1k0or' name='movies_cleaned_for_Genres.csv' table='[movies_cleaned_for_Genres#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='id' ordinal='0' />
                  <column datatype='real' name='vote_average' ordinal='1' />
                  <column datatype='integer' name='release_year' ordinal='2' />
                  <column datatype='real' name='Profit Adj' ordinal='3' />
                  <column datatype='integer' name='Action' ordinal='4' />
                  <column datatype='integer' name='Family' ordinal='5' />
                  <column datatype='integer' name='Adventure' ordinal='6' />
                  <column datatype='integer' name='Foreign' ordinal='7' />
                  <column datatype='integer' name='Fantasy' ordinal='8' />
                  <column datatype='integer' name='Documentry' ordinal='9' />
                  <column datatype='integer' name='Music' ordinal='10' />
                  <column datatype='integer' name='Drama' ordinal='11' />
                  <column datatype='integer' name='Crime' ordinal='12' />
                  <column datatype='integer' name='Comedy' ordinal='13' />
                  <column datatype='integer' name='History' ordinal='14' />
                  <column datatype='integer' name='TV_Movie' ordinal='15' />
                  <column datatype='integer' name='Western' ordinal='16' />
                  <column datatype='integer' name='Mystery' ordinal='17' />
                  <column datatype='integer' name='Horror' ordinal='18' />
                  <column datatype='integer' name='Science_Fiction' ordinal='19' />
                  <column datatype='integer' name='Animation' ordinal='20' />
                  <column datatype='integer' name='Romance' ordinal='21' />
                  <column datatype='integer' name='War' ordinal='22' />
                  <column datatype='integer' name='Thriller' ordinal='23' />
                </columns>
              </relation>
              <relation connection='textscan.1unk8iz02dqg8k1dlk9h8176lcyz' name='movies_cleaned_for_ProductionCompanies.csv' table='[movies_cleaned_for_ProductionCompanies#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='id' ordinal='0' />
                  <column datatype='integer' name='Paramount Pictures' ordinal='1' />
                  <column datatype='integer' name='Universal Pictures' ordinal='2' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.0b5djk314vfolr1bj7e660uzq77i' name='movies_cleaned_for_NovelBased.csv' table='[movies_cleaned_for_NovelBased#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='id' ordinal='0' />
                <column datatype='integer' name='Based on Novel' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0e0utu21jkwxo817lgpdi0fwqzoj' name='movies_cleaned_for_BestMovies.csv' table='[movies_cleaned_for_BestMovies#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='original_title' ordinal='1' />
              <column datatype='string' name='genres1' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[movies_cleaned_for_Genres.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_average]</local-name>
            <parent-name>[movies_cleaned_for_Genres.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[movies_cleaned_for_Genres.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Adj]</local-name>
            <parent-name>[movies_cleaned_for_Genres.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Action]</local-name>
            <parent-name>[movies_cleaned_for_Genres.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family]</local-name>
            <parent-name>[movies_cleaned_for_Genres.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adventure]</local-name>
            <parent-name>[movies_cleaned_for_Genres.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foreign]</local-name>
            <parent-name>[movies_cleaned_for_Genres.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fantasy]</local-name>
            <parent-name>[movies_cleaned_for_Genres.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Documentry]</local-name>
            <parent-name>[movies_cleaned_for_Genres.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Music]</local-name>
            <parent-name>[movies_cleaned_for_Genres.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drama]</local-name>
            <parent-name>[movies_cleaned_for_Genres.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime]</local-name>
            <parent-name>[movies_cleaned_for_Genres.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comedy]</local-name>
            <parent-name>[movies_cleaned_for_Genres.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[History]</local-name>
            <parent-name>[movies_cleaned_for_Genres.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TV_Movie]</local-name>
            <parent-name>[movies_cleaned_for_Genres.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Western]</local-name>
            <parent-name>[movies_cleaned_for_Genres.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mystery]</local-name>
            <parent-name>[movies_cleaned_for_Genres.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Horror]</local-name>
            <parent-name>[movies_cleaned_for_Genres.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Science_Fiction]</local-name>
            <parent-name>[movies_cleaned_for_Genres.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Animation]</local-name>
            <parent-name>[movies_cleaned_for_Genres.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Romance]</local-name>
            <parent-name>[movies_cleaned_for_Genres.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[War]</local-name>
            <parent-name>[movies_cleaned_for_Genres.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Thriller]</local-name>
            <parent-name>[movies_cleaned_for_Genres.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (movies_cleaned_for_ProductionCompanies.csv)]</local-name>
            <parent-name>[movies_cleaned_for_ProductionCompanies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Paramount Pictures]</local-name>
            <parent-name>[movies_cleaned_for_ProductionCompanies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Universal Pictures]</local-name>
            <parent-name>[movies_cleaned_for_ProductionCompanies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (movies_cleaned_for_NovelBased.csv)]</local-name>
            <parent-name>[movies_cleaned_for_NovelBased.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Based on Novel]</local-name>
            <parent-name>[movies_cleaned_for_NovelBased.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (movies_cleaned_for_BestMovies.csv)]</local-name>
            <parent-name>[movies_cleaned_for_BestMovies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_title]</local-name>
            <parent-name>[movies_cleaned_for_BestMovies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres1]</local-name>
            <parent-name>[movies_cleaned_for_BestMovies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0ychr0a12qg8e319vmyt91sl4n95].[avg:Calculation_421649556644192264:qk]&quot;' value='Drama_V' />
          <alias key='&quot;[federated.0ychr0a12qg8e319vmyt91sl4n95].[avg:Calculation_421649556646211593:qk]&quot;' value='Family_V' />
          <alias key='&quot;[federated.0ychr0a12qg8e319vmyt91sl4n95].[avg:Calculation_421649556646686730:qk]&quot;' value='Thriller_V' />
          <alias key='&quot;[federated.0ychr0a12qg8e319vmyt91sl4n95].[avg:Calculation_421649556647088139:qk]&quot;' value='Science Fiction_V' />
          <alias key='&quot;[federated.0ychr0a12qg8e319vmyt91sl4n95].[avg:Calculation_421649556647317516:qk]&quot;' value='Romance_V' />
          <alias key='&quot;[federated.0ychr0a12qg8e319vmyt91sl4n95].[avg:Calculation_421649556647710733:qk]&quot;' value='Horror_V' />
          <alias key='&quot;[federated.0ychr0a12qg8e319vmyt91sl4n95].[avg:Calculation_421649556647931918:qk]&quot;' value='Comedy_V' />
          <alias key='&quot;[federated.0ychr0a12qg8e319vmyt91sl4n95].[avg:Calculation_421649556648157199:qk]&quot;' value='Fantasy_V' />
          <alias key='&quot;[federated.0ychr0a12qg8e319vmyt91sl4n95].[avg:Calculation_421649556648300560:qk]&quot;' value='Mystery_V' />
          <alias key='&quot;[federated.0ychr0a12qg8e319vmyt91sl4n95].[avg:Calculation_421649556651630610:qk]&quot;' value='Action_V' />
          <alias key='&quot;[federated.0ychr0a12qg8e319vmyt91sl4n95].[avg:Calculation_421649556651773971:qk]&quot;' value='Adventure_V' />
          <alias key='&quot;[federated.0ychr0a12qg8e319vmyt91sl4n95].[avg:Calculation_421649556651880468:qk]&quot;' value='Crime_V' />
          <alias key='&quot;[federated.0ychr0a12qg8e319vmyt91sl4n95].[avg:Calculation_421649556653322265:qk]&quot;' value='Animation_V' />
          <alias key='&quot;[federated.0ychr0a12qg8e319vmyt91sl4n95].[sum:Calculation_421649556652699671:qk]&quot;' value='Action' />
          <alias key='&quot;[federated.0ychr0a12qg8e319vmyt91sl4n95].[sum:Calculation_421649556653068312:qk]&quot;' value='Adventure' />
          <alias key='&quot;[federated.0ychr0a12qg8e319vmyt91sl4n95].[sum:Calculation_421649556653551642:qk]&quot;' value='Animation' />
          <alias key='&quot;[federated.0ychr0a12qg8e319vmyt91sl4n95].[sum:Calculation_421649556768092187:qk]&quot;' value='Comedy' />
          <alias key='&quot;[federated.0ychr0a12qg8e319vmyt91sl4n95].[sum:Calculation_421649556768358428:qk]&quot;' value='Crime' />
          <alias key='&quot;[federated.0ychr0a12qg8e319vmyt91sl4n95].[sum:Calculation_421649556768669725:qk]&quot;' value='Drama' />
          <alias key='&quot;[federated.0ychr0a12qg8e319vmyt91sl4n95].[sum:Calculation_421649556768935966:qk]&quot;' value='Family' />
        </aliases>
      </column>
      <column datatype='integer' name='[Action]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Adventure]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Animation]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Based on Novel]' role='measure' type='quantitative' />
      <column caption='Drama_Vote' datatype='real' name='[Calculation_421649556644192264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Drama] &gt; 0 THEN [Drama] * [vote_average] ELSE NULL END' />
      </column>
      <column caption='Family_Vote' datatype='real' name='[Calculation_421649556646211593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Family] &gt; 0 THEN [Family] * [vote_average] ELSE NULL END' />
      </column>
      <column caption='Thriller_Vote' datatype='real' name='[Calculation_421649556646686730]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Thriller]&gt;0 THEN [Thriller] * [vote_average] ELSE null END' />
      </column>
      <column caption='Science Fiction_Vote' datatype='real' name='[Calculation_421649556647088139]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Science_Fiction]&gt;0 THEN [Science_Fiction] * [vote_average] ELSE null END' />
      </column>
      <column caption='Romance_Vote' datatype='real' name='[Calculation_421649556647317516]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Romance] &gt; 0 THEN [Romance] * [vote_average] ELSE NULL END' />
      </column>
      <column caption='Horror_Vote' datatype='real' name='[Calculation_421649556647710733]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Horror] &gt; 0 THEN [Horror] * [vote_average] ELSE NULL END' />
      </column>
      <column caption='Comedy_Vote' datatype='real' name='[Calculation_421649556647931918]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Comedy] &gt; 0 THEN [Comedy] * [vote_average] ELSE NULL END' />
      </column>
      <column caption='Fantasy_Vote' datatype='real' name='[Calculation_421649556648157199]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Fantasy] &gt; 0 THEN [Fantasy] * [vote_average] ELSE NULL END' />
      </column>
      <column caption='Mystery_Vote' datatype='real' name='[Calculation_421649556648300560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Mystery] &gt; 0 THEN [Mystery] * [vote_average] ELSE NULL END' />
      </column>
      <column caption='Num_of_Genres' datatype='integer' name='[Calculation_421649556649701393]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Action] + [Adventure] + [Animation] + [Comedy] + [Crime] + &#13;&#10;[Documentry] + [Drama] + [Family] + [Fantasy] + [Foreign] +&#13;&#10;[History] + [Horror] + [Music] + [Mystery] + [Romance] +&#13;&#10;[Science_Fiction] + [Thriller] + [TV_Movie] + [War] + &#13;&#10;[Western]' />
      </column>
      <column caption='Actione_Vote' datatype='real' name='[Calculation_421649556651630610]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Action] &gt; 0 THEN [Action] * [vote_average] ELSE NULL END' />
      </column>
      <column caption='Adventure_Vote' datatype='real' name='[Calculation_421649556651773971]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Adventure] &gt; 0 THEN [Adventure] * [vote_average] ELSE NULL END' />
      </column>
      <column caption='Crime_Vote' datatype='real' name='[Calculation_421649556651880468]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Crime] &gt; 0 THEN [Crime] * [vote_average] ELSE NULL END' />
      </column>
      <column caption='Profit_Per_Genre' datatype='real' name='[Calculation_421649556652101654]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit Adj]/[Calculation_421649556649701393]' />
      </column>
      <column caption='Action_Profit' datatype='real' name='[Calculation_421649556652699671]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF &#13;&#10;[Action] &gt; 0 AND [Animation] &gt;0 THEN (([Calculation_421649556649701393]-2)/([Calculation_421649556649701393]-1)) * [Calculation_421649556652101654] &#13;&#10;ELSEIF&#13;&#10;[Action] &gt; 0 THEN [Calculation_421649556652101654]&#13;&#10;ELSE NULL END' />
      </column>
      <column caption='Adventure_Profit' datatype='real' name='[Calculation_421649556653068312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF &#13;&#10;[Adventure] &gt; 0 AND [Animation] &gt;0 THEN (([Calculation_421649556649701393]-2)/([Calculation_421649556649701393]-1)) * [Calculation_421649556652101654] &#13;&#10;ELSEIF&#13;&#10;[Adventure] &gt; 0 THEN [Calculation_421649556652101654]&#13;&#10;ELSE NULL END' />
      </column>
      <column caption='Animation_Vote' datatype='real' name='[Calculation_421649556653322265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Animation] &gt; 0 THEN [Animation] * [vote_average] ELSE NULL END' />
      </column>
      <column caption='Animation_Profit' datatype='real' name='[Calculation_421649556653551642]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Animation] &gt; 0 THEN 2 * [Calculation_421649556652101654] ELSE NULL END' />
      </column>
      <column caption='Comedy_Profit' datatype='real' name='[Calculation_421649556768092187]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF &#13;&#10;[Comedy] &gt; 0 AND [Animation] &gt;0 THEN (([Calculation_421649556649701393]-2)/([Calculation_421649556649701393]-1)) * [Calculation_421649556652101654] &#13;&#10;ELSEIF&#13;&#10;[Comedy] &gt; 0 THEN [Calculation_421649556652101654]&#13;&#10;ELSE NULL END' />
      </column>
      <column caption='Crime_Profit' datatype='real' name='[Calculation_421649556768358428]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF &#13;&#10;[Crime] &gt; 0 AND [Animation] &gt;0 THEN (([Calculation_421649556649701393]-2)/([Calculation_421649556649701393]-1)) * [Calculation_421649556652101654] &#13;&#10;ELSEIF&#13;&#10;[Crime] &gt; 0 THEN [Calculation_421649556652101654]&#13;&#10;ELSE NULL END' />
      </column>
      <column caption='Drama_Profit' datatype='real' name='[Calculation_421649556768669725]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF &#13;&#10;[Drama] &gt; 0 AND [Animation] &gt;0 THEN (([Calculation_421649556649701393]-2)/([Calculation_421649556649701393]-1)) * [Calculation_421649556652101654] &#13;&#10;ELSEIF&#13;&#10;[Drama] &gt; 0 THEN [Calculation_421649556652101654]&#13;&#10;ELSE NULL END' />
      </column>
      <column caption='Family_Profit' datatype='real' name='[Calculation_421649556768935966]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF &#13;&#10;[Family] &gt; 0 AND [Animation] &gt;0 THEN (([Calculation_421649556649701393]-2)/([Calculation_421649556649701393]-1)) * [Calculation_421649556652101654] &#13;&#10;ELSEIF&#13;&#10;[Family] &gt; 0 THEN [Calculation_421649556652101654]&#13;&#10;ELSE NULL END' />
      </column>
      <column caption='Fantasy_Profit' datatype='real' name='[Calculation_421649556769120287]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF &#13;&#10;[Fantasy] &gt; 0 AND [Animation] &gt;0 THEN (([Calculation_421649556649701393]-2)/([Calculation_421649556649701393]-1)) * [Calculation_421649556652101654] &#13;&#10;ELSEIF&#13;&#10;[Fantasy] &gt; 0 THEN [Calculation_421649556652101654]&#13;&#10;ELSE NULL END' />
      </column>
      <column caption='Horror_Profit' datatype='real' name='[Calculation_421649556769460256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF &#13;&#10;[Horror] &gt; 0 AND [Animation] &gt;0 THEN (([Calculation_421649556649701393]-2)/([Calculation_421649556649701393]-1)) * [Calculation_421649556652101654] &#13;&#10;ELSEIF&#13;&#10;[Horror] &gt; 0 THEN [Calculation_421649556652101654]&#13;&#10;ELSE NULL END' />
      </column>
      <column caption='Mystery_Profit' datatype='real' name='[Calculation_421649556769742881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF &#13;&#10;[Mystery] &gt; 0 AND [Animation] &gt;0 THEN (([Calculation_421649556649701393]-2)/([Calculation_421649556649701393]-1)) * [Calculation_421649556652101654] &#13;&#10;ELSEIF&#13;&#10;[Mystery] &gt; 0 THEN [Calculation_421649556652101654]&#13;&#10;ELSE NULL END' />
      </column>
      <column caption='Romance_Profit' datatype='real' name='[Calculation_421649556769976354]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF &#13;&#10;[Romance] &gt; 0 AND [Animation] &gt;0 THEN (([Calculation_421649556649701393]-2)/([Calculation_421649556649701393]-1)) * [Calculation_421649556652101654] &#13;&#10;ELSEIF&#13;&#10;[Romance] &gt; 0 THEN [Calculation_421649556652101654]&#13;&#10;ELSE NULL END' />
      </column>
      <column caption='Science Fiction_Profit' datatype='real' name='[Calculation_421649556770156579]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF &#13;&#10;[Science_Fiction] &gt; 0 AND [Animation] &gt;0 THEN (([Calculation_421649556649701393]-2)/([Calculation_421649556649701393]-1)) * [Calculation_421649556652101654] &#13;&#10;ELSEIF&#13;&#10;[Science_Fiction] &gt; 0 THEN [Calculation_421649556652101654]&#13;&#10;ELSE NULL END' />
      </column>
      <column caption='Thriller_Profit' datatype='real' name='[Calculation_421649556770263076]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF &#13;&#10;[Thriller] &gt; 0 AND [Animation] &gt;0 THEN (([Calculation_421649556649701393]-2)/([Calculation_421649556649701393]-1)) * [Calculation_421649556652101654] &#13;&#10;ELSEIF&#13;&#10;[Thriller] &gt; 0 THEN [Calculation_421649556652101654]&#13;&#10;ELSE NULL END' />
      </column>
      <column caption='Paramount_Profit' datatype='real' name='[Calculation_653584937854107648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Paramount Pictures] * [Profit Adj]' />
      </column>
      <column caption='Universal_Profit' datatype='real' name='[Calculation_653584937854836737]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Universal Pictures] * [Profit Adj]' />
      </column>
      <column caption='Paramount_Vote' datatype='real' name='[Calculation_653584937856753666]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Paramount Pictures] * [vote_average]' />
      </column>
      <column caption='Universal_Vote' datatype='real' name='[Calculation_653584937856929795]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Universal Pictures] * [vote_average]' />
      </column>
      <column caption='Paramount_Drama' datatype='integer' name='[Calculation_653584937857769476]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Paramount Pictures] * [Drama]' />
      </column>
      <column caption='Universal_Drama' datatype='integer' name='[Calculation_653584937857925125]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Universal Pictures] * [Drama]' />
      </column>
      <column caption='Paramount_Comedy' datatype='integer' name='[Calculation_653584937859117062]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Paramount Pictures] * [Comedy]' />
      </column>
      <column caption='Universal_Comedy' datatype='integer' name='[Calculation_653584937859264519]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Universal Pictures] * [Comedy]' />
      </column>
      <column caption='Paramount_Thriller' datatype='integer' name='[Calculation_653584937862139912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Paramount Pictures] * [Thriller]' />
      </column>
      <column caption='Universal_Thriller' datatype='integer' name='[Calculation_653584937862254601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Universal Pictures] * [Thriller]' />
      </column>
      <column caption='Paramount_Action' datatype='integer' name='[Calculation_653584937862492170]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Paramount Pictures] * [Action]' />
      </column>
      <column caption='Universal_Action' datatype='integer' name='[Calculation_653584937862553611]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Universal Pictures] * [Action]' />
      </column>
      <column caption='Paramount_Adventure' datatype='integer' name='[Calculation_653584937862774796]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Paramount Pictures] * [Adventure]' />
      </column>
      <column caption='Universal_Adventure' datatype='integer' name='[Calculation_653584937862860813]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Universal Pictures] * [Adventure]' />
      </column>
      <column caption='Based_on_Novel_Profit' datatype='real' datatype-customized='true' name='[Calculation_653584937963810831]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Based on Novel] &gt;0 THEN [Based on Novel] * [Profit Adj]&#13;&#10;ELSE null END' />
      </column>
      <column caption='ScreenPlay Source' datatype='string' name='[Calculation_653584937965129744]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Based on Novel] == 1 THEN &quot;Based On Novel&quot;&#13;&#10;ELSE &quot;Not Based On Novel&quot; END' />
      </column>
      <column datatype='integer' name='[Comedy]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Crime]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Documentry]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Drama]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Family]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Fantasy]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Foreign]' role='measure' type='quantitative' />
      <column datatype='integer' name='[History]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Horror]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Music]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Mystery]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Paramount Pictures]' role='measure' type='quantitative' />
      <column datatype='real' name='[Profit Adj]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Romance]' role='measure' type='quantitative' />
      <column caption='Science Fiction' datatype='integer' name='[Science_Fiction]' role='measure' type='quantitative' />
      <column caption='TV Movie' datatype='integer' name='[TV_Movie]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Thriller]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Universal Pictures]' role='measure' type='quantitative' />
      <column datatype='integer' name='[War]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Western]' role='measure' type='quantitative' />
      <column caption='Main Genre' datatype='string' name='[genres1]' role='dimension' type='nominal' />
      <column caption='id (movies cleaned for BestMovies.csv)' datatype='integer' name='[id (movies_cleaned_for_BestMovies.csv)]' role='dimension' type='ordinal' />
      <column caption='id (movies cleaned for NovelBased.csv)' datatype='integer' name='[id (movies_cleaned_for_NovelBased.csv)]' role='dimension' type='ordinal' />
      <column caption='id (movies cleaned for ProductionCompanies.csv)' datatype='integer' name='[id (movies_cleaned_for_ProductionCompanies.csv)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Original Title' datatype='string' name='[original_title]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Vote Average' datatype='real' name='[vote_average]' role='measure' type='quantitative' />
      <column-instance column='[Documentry]' derivation='Attribute' name='[attr:Documentry:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit Adj]' derivation='Attribute' name='[attr:Profit Adj:qk]' pivot='key' type='quantitative' />
      <column-instance column='[vote_average]' derivation='Attribute' name='[attr:vote_average:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_421649556644192264]' derivation='Avg' name='[avg:Calculation_421649556644192264:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_421649556646211593]' derivation='Avg' name='[avg:Calculation_421649556646211593:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_421649556646686730]' derivation='Avg' name='[avg:Calculation_421649556646686730:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_421649556647088139]' derivation='Avg' name='[avg:Calculation_421649556647088139:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_421649556647317516]' derivation='Avg' name='[avg:Calculation_421649556647317516:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_421649556647710733]' derivation='Avg' name='[avg:Calculation_421649556647710733:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_421649556647931918]' derivation='Avg' name='[avg:Calculation_421649556647931918:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_421649556648157199]' derivation='Avg' name='[avg:Calculation_421649556648157199:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_421649556648300560]' derivation='Avg' name='[avg:Calculation_421649556648300560:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_421649556651630610]' derivation='Avg' name='[avg:Calculation_421649556651630610:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_421649556651773971]' derivation='Avg' name='[avg:Calculation_421649556651773971:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_421649556651880468]' derivation='Avg' name='[avg:Calculation_421649556651880468:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_421649556652699671]' derivation='Avg' name='[avg:Calculation_421649556652699671:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_421649556653068312]' derivation='Avg' name='[avg:Calculation_421649556653068312:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_421649556653322265]' derivation='Avg' name='[avg:Calculation_421649556653322265:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_421649556653551642]' derivation='Avg' name='[avg:Calculation_421649556653551642:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_421649556768092187]' derivation='Avg' name='[avg:Calculation_421649556768092187:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_421649556768358428]' derivation='Avg' name='[avg:Calculation_421649556768358428:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_421649556768669725]' derivation='Avg' name='[avg:Calculation_421649556768669725:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_421649556768935966]' derivation='Avg' name='[avg:Calculation_421649556768935966:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_421649556769120287]' derivation='Avg' name='[avg:Calculation_421649556769120287:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_421649556769460256]' derivation='Avg' name='[avg:Calculation_421649556769460256:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_421649556769742881]' derivation='Avg' name='[avg:Calculation_421649556769742881:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_421649556769976354]' derivation='Avg' name='[avg:Calculation_421649556769976354:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_421649556770263076]' derivation='Avg' name='[avg:Calculation_421649556770263076:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit Adj]' derivation='Avg' name='[avg:Profit Adj:qk]' pivot='key' type='quantitative' />
      <column-instance column='[vote_average]' derivation='Avg' name='[avg:vote_average:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Action]' derivation='Count' name='[cnt:Action:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Adventure]' derivation='Count' name='[cnt:Adventure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Animation]' derivation='Count' name='[cnt:Animation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Comedy]' derivation='Count' name='[cnt:Comedy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Crime]' derivation='Count' name='[cnt:Crime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Documentry]' derivation='Count' name='[cnt:Documentry:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Drama]' derivation='Count' name='[cnt:Drama:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit Adj]' derivation='None' name='[none:Profit Adj:qk]' pivot='key' type='quantitative' />
      <column-instance column='[genres1]' derivation='None' name='[none:genres1:nk]' pivot='key' type='nominal' />
      <column-instance column='[original_title]' derivation='None' name='[none:original_title:nk]' pivot='key' type='nominal' />
      <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[vote_average]' derivation='None' name='[none:vote_average:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Action]' derivation='Sum' name='[sum:Action:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Adventure]' derivation='Sum' name='[sum:Adventure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Animation]' derivation='Sum' name='[sum:Animation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Based on Novel]' derivation='Sum' name='[sum:Based on Novel:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_421649556644192264]' derivation='Sum' name='[sum:Calculation_421649556644192264:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_421649556646211593]' derivation='Sum' name='[sum:Calculation_421649556646211593:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_421649556646686730]' derivation='Sum' name='[sum:Calculation_421649556646686730:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_421649556647088139]' derivation='Sum' name='[sum:Calculation_421649556647088139:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_421649556647317516]' derivation='Sum' name='[sum:Calculation_421649556647317516:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_421649556647710733]' derivation='Sum' name='[sum:Calculation_421649556647710733:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_421649556647931918]' derivation='Sum' name='[sum:Calculation_421649556647931918:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_421649556648157199]' derivation='Sum' name='[sum:Calculation_421649556648157199:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_421649556648300560]' derivation='Sum' name='[sum:Calculation_421649556648300560:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_421649556649701393]' derivation='Sum' name='[sum:Calculation_421649556649701393:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_421649556651630610]' derivation='Sum' name='[sum:Calculation_421649556651630610:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_421649556651773971]' derivation='Sum' name='[sum:Calculation_421649556651773971:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_421649556651880468]' derivation='Sum' name='[sum:Calculation_421649556651880468:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_421649556652101654]' derivation='Sum' name='[sum:Calculation_421649556652101654:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_421649556652699671]' derivation='Sum' name='[sum:Calculation_421649556652699671:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_421649556653068312]' derivation='Sum' name='[sum:Calculation_421649556653068312:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_421649556653322265]' derivation='Sum' name='[sum:Calculation_421649556653322265:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_421649556653551642]' derivation='Sum' name='[sum:Calculation_421649556653551642:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_421649556768092187]' derivation='Sum' name='[sum:Calculation_421649556768092187:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_421649556768358428]' derivation='Sum' name='[sum:Calculation_421649556768358428:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_421649556768669725]' derivation='Sum' name='[sum:Calculation_421649556768669725:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_421649556768935966]' derivation='Sum' name='[sum:Calculation_421649556768935966:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_421649556769120287]' derivation='Sum' name='[sum:Calculation_421649556769120287:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_421649556769460256]' derivation='Sum' name='[sum:Calculation_421649556769460256:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_421649556769742881]' derivation='Sum' name='[sum:Calculation_421649556769742881:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_421649556769976354]' derivation='Sum' name='[sum:Calculation_421649556769976354:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_421649556770156579]' derivation='Sum' name='[sum:Calculation_421649556770156579:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_421649556770263076]' derivation='Sum' name='[sum:Calculation_421649556770263076:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_653584937854107648]' derivation='Sum' name='[sum:Calculation_653584937854107648:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_653584937854836737]' derivation='Sum' name='[sum:Calculation_653584937854836737:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_653584937857769476]' derivation='Sum' name='[sum:Calculation_653584937857769476:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_653584937857925125]' derivation='Sum' name='[sum:Calculation_653584937857925125:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_653584937859117062]' derivation='Sum' name='[sum:Calculation_653584937859117062:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_653584937859264519]' derivation='Sum' name='[sum:Calculation_653584937859264519:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_653584937862139912]' derivation='Sum' name='[sum:Calculation_653584937862139912:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_653584937862254601]' derivation='Sum' name='[sum:Calculation_653584937862254601:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_653584937862492170]' derivation='Sum' name='[sum:Calculation_653584937862492170:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_653584937862553611]' derivation='Sum' name='[sum:Calculation_653584937862553611:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_653584937862774796]' derivation='Sum' name='[sum:Calculation_653584937862774796:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_653584937862860813]' derivation='Sum' name='[sum:Calculation_653584937862860813:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Comedy]' derivation='Sum' name='[sum:Comedy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Crime]' derivation='Sum' name='[sum:Crime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Documentry]' derivation='Sum' name='[sum:Documentry:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Drama]' derivation='Sum' name='[sum:Drama:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Family]' derivation='Sum' name='[sum:Family:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fantasy]' derivation='Sum' name='[sum:Fantasy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Foreign]' derivation='Sum' name='[sum:Foreign:qk]' pivot='key' type='quantitative' />
      <column-instance column='[History]' derivation='Sum' name='[sum:History:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Horror]' derivation='Sum' name='[sum:Horror:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Music]' derivation='Sum' name='[sum:Music:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mystery]' derivation='Sum' name='[sum:Mystery:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Paramount Pictures]' derivation='Sum' name='[sum:Paramount Pictures:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit Adj]' derivation='Sum' name='[sum:Profit Adj:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Romance]' derivation='Sum' name='[sum:Romance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Science_Fiction]' derivation='Sum' name='[sum:Science_Fiction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TV_Movie]' derivation='Sum' name='[sum:TV_Movie:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Thriller]' derivation='Sum' name='[sum:Thriller:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Universal Pictures]' derivation='Sum' name='[sum:Universal Pictures:qk]' pivot='key' type='quantitative' />
      <column-instance column='[War]' derivation='Sum' name='[sum:War:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Western]' derivation='Sum' name='[sum:Western:qk]' pivot='key' type='quantitative' />
      <column-instance column='[vote_average]' derivation='Sum' name='[sum:vote_average:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Release Year)' hidden='true' name='[Action (Release Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:release_year:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Main Genre,Original Title)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:genres1:nk]' />
          <groupfilter function='level-members' level='[none:original_title:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Main Genre,Original Title,Release Year)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:genres1:nk]' />
          <groupfilter function='level-members' level='[none:original_title:nk]' />
          <groupfilter function='level-members' level='[none:release_year:qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.578022' measure-ordering='alphabetic' measure-percentage='0.32967' parameter-percentage='0.0923077' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Number of Movies in each Genre' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Number of Movies in each Genre' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Q1: Genres' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Q1: Genres' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Average Vote for each Genre' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Average Vote for each Genre' />
      </command>
    </action>
    <action caption='Highlight 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Q2: Producers' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Q2: Producers' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Vote for each Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Vote for all Movies in a Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies_cleaned_for_Genres' name='federated.0ychr0a12qg8e319vmyt91sl4n95' />
          </datasources>
          <datasource-dependencies datasource='federated.0ychr0a12qg8e319vmyt91sl4n95'>
            <column datatype='integer' name='[Action]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Adventure]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Animation]' role='measure' type='quantitative' />
            <column caption='Drama_Vote' datatype='real' name='[Calculation_421649556644192264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Drama] &gt; 0 THEN [Drama] * [vote_average] ELSE NULL END' />
            </column>
            <column caption='Family_Vote' datatype='real' name='[Calculation_421649556646211593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Family] &gt; 0 THEN [Family] * [vote_average] ELSE NULL END' />
            </column>
            <column caption='Thriller_Vote' datatype='real' name='[Calculation_421649556646686730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Thriller]&gt;0 THEN [Thriller] * [vote_average] ELSE null END' />
            </column>
            <column caption='Science Fiction_Vote' datatype='real' name='[Calculation_421649556647088139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Science_Fiction]&gt;0 THEN [Science_Fiction] * [vote_average] ELSE null END' />
            </column>
            <column caption='Romance_Vote' datatype='real' name='[Calculation_421649556647317516]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Romance] &gt; 0 THEN [Romance] * [vote_average] ELSE NULL END' />
            </column>
            <column caption='Comedy_Vote' datatype='real' name='[Calculation_421649556647931918]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Comedy] &gt; 0 THEN [Comedy] * [vote_average] ELSE NULL END' />
            </column>
            <column caption='Fantasy_Vote' datatype='real' name='[Calculation_421649556648157199]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Fantasy] &gt; 0 THEN [Fantasy] * [vote_average] ELSE NULL END' />
            </column>
            <column caption='Actione_Vote' datatype='real' name='[Calculation_421649556651630610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Action] &gt; 0 THEN [Action] * [vote_average] ELSE NULL END' />
            </column>
            <column caption='Adventure_Vote' datatype='real' name='[Calculation_421649556651773971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Adventure] &gt; 0 THEN [Adventure] * [vote_average] ELSE NULL END' />
            </column>
            <column caption='Crime_Vote' datatype='real' name='[Calculation_421649556651880468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Crime] &gt; 0 THEN [Crime] * [vote_average] ELSE NULL END' />
            </column>
            <column caption='Animation_Vote' datatype='real' name='[Calculation_421649556653322265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Animation] &gt; 0 THEN [Animation] * [vote_average] ELSE NULL END' />
            </column>
            <column datatype='integer' name='[Comedy]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Crime]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Drama]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Family]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fantasy]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Romance]' role='measure' type='quantitative' />
            <column caption='Science Fiction' datatype='integer' name='[Science_Fiction]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Thriller]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_421649556644192264]' derivation='Avg' name='[avg:Calculation_421649556644192264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_421649556646211593]' derivation='Avg' name='[avg:Calculation_421649556646211593:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_421649556646686730]' derivation='Avg' name='[avg:Calculation_421649556646686730:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_421649556647088139]' derivation='Avg' name='[avg:Calculation_421649556647088139:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_421649556647317516]' derivation='Avg' name='[avg:Calculation_421649556647317516:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_421649556647931918]' derivation='Avg' name='[avg:Calculation_421649556647931918:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_421649556648157199]' derivation='Avg' name='[avg:Calculation_421649556648157199:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_421649556651630610]' derivation='Avg' name='[avg:Calculation_421649556651630610:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_421649556651773971]' derivation='Avg' name='[avg:Calculation_421649556651773971:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_421649556651880468]' derivation='Avg' name='[avg:Calculation_421649556651880468:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_421649556653322265]' derivation='Avg' name='[avg:Calculation_421649556653322265:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Vote Average' datatype='real' name='[vote_average]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ychr0a12qg8e319vmyt91sl4n95].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ychr0a12qg8e319vmyt91sl4n95].[avg:Calculation_421649556644192264:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ychr0a12qg8e319vmyt91sl4n95].[avg:Calculation_421649556646211593:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ychr0a12qg8e319vmyt91sl4n95].[avg:Calculation_421649556646686730:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ychr0a12qg8e319vmyt91sl4n95].[avg:Calculation_421649556647088139:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ychr0a12qg8e319vmyt91sl4n95].[avg:Calculation_421649556651630610:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ychr0a12qg8e319vmyt91sl4n95].[avg:Calculation_421649556651773971:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ychr0a12qg8e319vmyt91sl4n95].[avg:Calculation_421649556653322265:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ychr0a12qg8e319vmyt91sl4n95].[avg:Calculation_421649556647931918:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ychr0a12qg8e319vmyt91sl4n95].[avg:Calculation_421649556651880468:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ychr0a12qg8e319vmyt91sl4n95].[avg:Calculation_421649556648157199:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ychr0a12qg8e319vmyt91sl4n95].[avg:Calculation_421649556647317516:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0ychr0a12qg8e319vmyt91sl4n95].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ychr0a12qg8e319vmyt91sl4n95].[avg:Calculation_421649556644192264:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ychr0a12qg8e319vmyt91sl4n95].[avg:Calculation_421649556646211593:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ychr0a12qg8e319vmyt91sl4n95].[avg:Calculation_421649556646686730:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ychr0a12qg8e319vmyt91sl4n95].[avg:Calculation_421649556647088139:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ychr0a12qg8e319vmyt91sl4n95].[avg:Calculation_421649556651630610:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ychr0a12qg8e319vmyt91sl4n95].[avg:Calculation_421649556651773971:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ychr0a12qg8e319vmyt91sl4n95].[avg:Calculation_421649556653322265:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ychr0a12qg8e319vmyt91sl4n95].[avg:Calculation_421649556647931918:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ychr0a12qg8e319vmyt91sl4n95].[avg:Calculation_421649556651880468:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ychr0a12qg8e319vmyt91sl4n95].[avg:Calculation_421649556648157199:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ychr0a12qg8e319vmyt91sl4n95].[avg:Calculation_421649556647317516:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.0ychr0a12qg8e319vmyt91sl4n95].[Action (Release Year)]'>
            <groupfilter function='level-members' level='[none:release_year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ychr0a12qg8e319vmyt91sl4n95].[none:release_year:qk]' filter-group='5' included-values='in-range-or-null'>
            <min>2000</min>
            <max>2015</max>
          </filter>
          <slices>
            <column>[federated.0ychr0a12qg8e319vmyt91sl4n95].[:Measure Names]</column>
            <column>[federated.0ychr0a12qg8e319vmyt91sl4n95].[Action (Release Year)]</column>
            <column>[federated.0ychr0a12qg8e319vmyt91sl4n95].[none:release_year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0ychr0a12qg8e319vmyt91sl4n95].[:Measure Names]' />
              <lod column='[federated.0ychr0a12qg8e319vmyt91sl4n95].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ychr0a12qg8e319vmyt91sl4n95].[Multiple Values]</rows>
        <cols>[federated.0ychr0a12qg8e319vmyt91sl4n95].[none:release_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BaseOnNovel Avg Vote'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg. Vote regards Screen Play Source</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies_cleaned_for_Genres' name='federated.0ychr0a12qg8e319vmyt91sl4n95' />
          </datasources>
          <datasource-dependencies datasource='federated.0ychr0a12qg8e319vmyt91sl4n95'>
            <column datatype='integer' name='[Based on Novel]' role='measure' type='quantitative' />
            <column caption='ScreenPlay Source' datatype='string' name='[Calculation_653584937965129744]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Based on Novel] == 1 THEN &quot;Based On Novel&quot;&#13;&#10;ELSE &quot;Not Based On Novel&quot; END' />
            </column>
            <column-instance column='[vote_average]' derivation='Avg' name='[avg:vote_average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_653584937965129744]' derivation='None' name='[none:Calculation_653584937965129744:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Vote Average' datatype='real' name='[vote_average]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ychr0a12qg8e319vmyt91sl4n95].[none:release_year:qk]' filter-group='4' included-values='in-range'>
            <min>2000</min>
            <max>2015</max>
          </filter>
          <slices>
            <column>[federated.0ychr0a12qg8e319vmyt91sl4n95].[none:release_year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ychr0a12qg8e319vmyt91sl4n95].[none:Calculation_653584937965129744:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ychr0a12qg8e319vmyt91sl4n95].[avg:vote_average:qk]</rows>
        <cols>([federated.0ychr0a12qg8e319vmyt91sl4n95].[none:Calculation_653584937965129744:nk] * [federated.0ychr0a12qg8e319vmyt91sl4n95].[none:release_year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='BasedOnNovel Avg Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg. Profit regards to Screen Play Source</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies_cleaned_for_Genres' name='federated.0ychr0a12qg8e319vmyt91sl4n95' />
          </datasources>
          <datasource-dependencies datasource='federated.0ychr0a12qg8e319vmyt91sl4n95'>
            <column datatype='integer' name='[Based on Novel]' role='measure' type='quantitative' />
            <column caption='ScreenPlay Source' datatype='string' name='[Calculation_653584937965129744]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Based on Novel] == 1 THEN &quot;Based On Novel&quot;&#13;&#10;ELSE &quot;Not Based On Novel&quot; END' />
            </column>
            <column datatype='real' name='[Profit Adj]' role='measure' type='quantitative' />
            <column-instance column='[Profit Adj]' derivation='Avg' name='[avg:Profit Adj:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_653584937965129744]' derivation='None' name='[none:Calculation_653584937965129744:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ychr0a12qg8e319vmyt91sl4n95].[none:release_year:qk]' filter-group='4' included-values='in-range'>
            <min>2000</min>
            <max>2015</max>
          </filter>
          <slices>
            <column>[federated.0ychr0a12qg8e319vmyt91sl4n95].[none:release_year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ychr0a12qg8e319vmyt91sl4n95].[none:Calculation_653584937965129744:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ychr0a12qg8e319vmyt91sl4n95].[avg:Profit Adj:qk]</rows>
        <cols>([federated.0ychr0a12qg8e319vmyt91sl4n95].[none:Calculation_653584937965129744:nk] * [federated.0ychr0a12qg8e319vmyt91sl4n95].[none:release_year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='High Profit Movies'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Successful Movies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies_cleaned_for_Genres' name='federated.0ychr0a12qg8e319vmyt91sl4n95' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='50'>
              <calculation class='tableau' formula='50' />
              <range max='50' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ychr0a12qg8e319vmyt91sl4n95'>
            <column datatype='real' name='[Profit Adj]' role='measure' type='quantitative' />
            <column-instance column='[Profit Adj]' derivation='Attribute' name='[attr:Profit Adj:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vote_average]' derivation='Attribute' name='[attr:vote_average:qk]' pivot='key' type='quantitative' />
            <column caption='Main Genre' datatype='string' name='[genres1]' role='dimension' type='nominal' />
            <column-instance column='[genres1]' derivation='None' name='[none:genres1:nk]' pivot='key' type='nominal' />
            <column-instance column='[original_title]' derivation='None' name='[none:original_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column caption='Original Title' datatype='string' name='[original_title]' role='dimension' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column-instance column='[Profit Adj]' derivation='Sum' name='[sum:Profit Adj:qk]' pivot='key' type='quantitative' />
            <column caption='Vote Average' datatype='real' name='[vote_average]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ychr0a12qg8e319vmyt91sl4n95].[Exclusions (Main Genre,Original Title)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:genres1:nk]' />
                <groupfilter function='level-members' level='[none:original_title:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:genres1:nk]' member='&quot;Thriller&quot;' />
                <groupfilter function='member' level='[none:original_title:nk]' member='&quot;The Avengers&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0ychr0a12qg8e319vmyt91sl4n95].[none:genres1:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Adventure&quot;</bucket>
              <bucket>&quot;Action&quot;</bucket>
              <bucket>&quot;Animation&quot;</bucket>
              <bucket>&quot;Comedy&quot;</bucket>
              <bucket>&quot;Crime&quot;</bucket>
              <bucket>&quot;Drama&quot;</bucket>
              <bucket>&quot;Family&quot;</bucket>
              <bucket>&quot;Fantasy&quot;</bucket>
              <bucket>&quot;Horror&quot;</bucket>
              <bucket>&quot;Mystery&quot;</bucket>
              <bucket>&quot;Science Fiction&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.0ychr0a12qg8e319vmyt91sl4n95].[none:original_title:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit Adj])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:original_title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ychr0a12qg8e319vmyt91sl4n95].[none:original_title:nk]</column>
            <column>[federated.0ychr0a12qg8e319vmyt91sl4n95].[Exclusions (Main Genre,Original Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ychr0a12qg8e319vmyt91sl4n95].[none:original_title:nk]' />
              <lod column='[federated.0ychr0a12qg8e319vmyt91sl4n95].[none:release_year:qk]' />
              <color column='[federated.0ychr0a12qg8e319vmyt91sl4n95].[none:genres1:nk]' />
              <size column='[federated.0ychr0a12qg8e319vmyt91sl4n95].[sum:Profit Adj:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ychr0a12qg8e319vmyt91sl4n95].[attr:vote_average:qk]</rows>
        <cols>[federated.0ychr0a12qg8e319vmyt91sl4n95].[attr:Profit Adj:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='High Vote Movies'>
      <layout-options>
        <title>
          <formatted-text>
            <run>High Voted Movies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies_cleaned_for_Genres' name='federated.0ychr0a12qg8e319vmyt91sl4n95' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='High N Votes' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
              <range max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ychr0a12qg8e319vmyt91sl4n95'>
            <column datatype='real' name='[Profit Adj]' role='measure' type='quantitative' />
            <column-instance column='[Profit Adj]' derivation='Attribute' name='[attr:Profit Adj:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vote_average]' derivation='Attribute' name='[attr:vote_average:qk]' pivot='key' type='quantitative' />
            <column caption='Main Genre' datatype='string' name='[genres1]' role='dimension' type='nominal' />
            <column-instance column='[genres1]' derivation='None' name='[none:genres1:nk]' pivot='key' type='nominal' />
            <column-instance column='[original_title]' derivation='None' name='[none:original_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column caption='Original Title' datatype='string' name='[original_title]' role='dimension' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Vote Average' datatype='real' name='[vote_average]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ychr0a12qg8e319vmyt91sl4n95].[Exclusions (Main Genre,Original Title,Release Year)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:genres1:nk]' />
                <groupfilter function='level-members' level='[none:original_title:nk]' />
                <groupfilter function='level-members' level='[none:release_year:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:genres1:nk]' member='&quot;Thriller&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:original_title:nk]' member='&quot;The Avengers&quot;' />
                  <groupfilter function='member' level='[none:release_year:qk]' member='1998' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ychr0a12qg8e319vmyt91sl4n95].[none:original_title:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([vote_average])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:original_title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ychr0a12qg8e319vmyt91sl4n95].[Exclusions (Main Genre,Original Title,Release Year)]</column>
            <column>[federated.0ychr0a12qg8e319vmyt91sl4n95].[none:original_title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0ychr0a12qg8e319vmyt91sl4n95].[none:genres1:nk]' />
              <lod column='[federated.0ychr0a12qg8e319vmyt91sl4n95].[none:original_title:nk]' />
              <lod column='[federated.0ychr0a12qg8e319vmyt91sl4n95].[attr:vote_average:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ychr0a12qg8e319vmyt91sl4n95].[attr:Profit Adj:qk]</rows>
        <cols>[federated.0ychr0a12qg8e319vmyt91sl4n95].[none:release_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Movies each Company Produced'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies_cleaned_for_Genres' name='federated.0ychr0a12qg8e319vmyt91sl4n95' />
          </datasources>
          <datasource-dependencies datasource='federated.0ychr0a12qg8e319vmyt91sl4n95'>
            <column datatype='integer' name='[Paramount Pictures]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Universal Pictures]' role='measure' type='quantitative' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column-instance column='[Paramount Pictures]' derivation='Sum' name='[sum:Paramount Pictures:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Universal Pictures]' derivation='Sum' name='[sum:Universal Pictures:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ychr0a12qg8e319vmyt91sl4n95].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ychr0a12qg8e319vmyt91sl4n95].[sum:Paramount Pictures:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ychr0a12qg8e319vmyt91sl4n95].[sum:Universal Pictures:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0ychr0a12qg8e319vmyt91sl4n95].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ychr0a12qg8e319vmyt91sl4n95].[sum:Universal Pictures:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ychr0a12qg8e319vmyt91sl4n95].[sum:Paramount Pictures:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='quantitative' column='[federated.0ychr0a12qg8e319vmyt91sl4n95].[none:release_year:qk]' filter-group='3' included-values='in-range'>
            <min>2000</min>
            <max>2015</max>
          </filter>
          <slices>
            <column>[federated.0ychr0a12qg8e319vmyt91sl4n95].[:Measure Names]</column>
            <column>[federated.0ychr0a12qg8e319vmyt91sl4n95].[none:release_year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ychr0a12qg8e319vmyt91sl4n95].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ychr0a12qg8e319vmyt91sl4n95].[Multiple Values]</rows>
        <cols>[federated.0ychr0a12qg8e319vmyt91sl4n95].[none:release_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Movies in each Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Movies in each Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies_cleaned_for_Genres' name='federated.0ychr0a12qg8e319vmyt91sl4n95' />
          </datasources>
          <datasource-dependencies datasource='federated.0ychr0a12qg8e319vmyt91sl4n95'>
            <column datatype='integer' name='[Action]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Adventure]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Animation]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Comedy]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Crime]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Documentry]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Drama]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Family]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fantasy]' role='measure' type='quantitative' />
            <column datatype='integer' name='[History]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Horror]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Music]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Mystery]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Romance]' role='measure' type='quantitative' />
            <column caption='Science Fiction' datatype='integer' name='[Science_Fiction]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Thriller]' role='measure' type='quantitative' />
            <column datatype='integer' name='[War]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Western]' role='measure' type='quantitative' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column-instance column='[Action]' derivation='Sum' name='[sum:Action:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Adventure]' derivation='Sum' name='[sum:Adventure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Animation]' derivation='Sum' name='[sum:Animation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Comedy]' derivation='Sum' name='[sum:Comedy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crime]' derivation='Sum' name='[sum:Crime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Documentry]' derivation='Sum' name='[sum:Documentry:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Drama]' derivation='Sum' name='[sum:Drama:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Family]' derivation='Sum' name='[sum:Family:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fantasy]' derivation='Sum' name='[sum:Fantasy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[History]' derivation='Sum' name='[sum:History:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Horror]' derivation='Sum' name='[sum:Horror:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Music]' derivation='Sum' name='[sum:Music:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mystery]' derivation='Sum' name='[sum:Mystery:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Romance]' derivation='Sum' name='[sum:Romance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Science_Fiction]' derivation='Sum' name='[sum:Science_Fiction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Thriller]' derivation='Sum' name='[sum:Thriller:qk]' pivot='key' type='quantitative' />
            <column-instance column='[War]' derivation='Sum' name='[sum:War:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Western]' derivation='Sum' name='[sum:Western:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ychr0a12qg8e319vmyt91sl4n95].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ychr0a12qg8e319vmyt91sl4n95].[sum:Drama:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ychr0a12qg8e319vmyt91sl4n95].[sum:Comedy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ychr0a12qg8e319vmyt91sl4n95].[sum:Thriller:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ychr0a12qg8e319vmyt91sl4n95].[sum:Action:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ychr0a12qg8e319vmyt91sl4n95].[sum:Adventure:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ychr0a12qg8e319vmyt91sl4n95].[sum:Crime:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ychr0a12qg8e319vmyt91sl4n95].[sum:Science_Fiction:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ychr0a12qg8e319vmyt91sl4n95].[sum:Romance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ychr0a12qg8e319vmyt91sl4n95].[sum:Family:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ychr0a12qg8e319vmyt91sl4n95].[sum:Fantasy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ychr0a12qg8e319vmyt91sl4n95].[sum:Animation:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0ychr0a12qg8e319vmyt91sl4n95].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ychr0a12qg8e319vmyt91sl4n95].[sum:Drama:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ychr0a12qg8e319vmyt91sl4n95].[sum:Comedy:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ychr0a12qg8e319vmyt91sl4n95].[sum:Thriller:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ychr0a12qg8e319vmyt91sl4n95].[sum:Action:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ychr0a12qg8e319vmyt91sl4n95].[sum:Adventure:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ychr0a12qg8e319vmyt91sl4n95].[sum:Crime:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ychr0a12qg8e319vmyt91sl4n95].[sum:Science_Fiction:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ychr0a12qg8e319vmyt91sl4n95].[sum:Romance:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ychr0a12qg8e319vmyt91sl4n95].[sum:Horror:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ychr0a12qg8e319vmyt91sl4n95].[sum:Family:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ychr0a12qg8e319vmyt91sl4n95].[sum:Fantasy:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ychr0a12qg8e319vmyt91sl4n95].[sum:Mystery:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ychr0a12qg8e319vmyt91sl4n95].[sum:Music:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ychr0a12qg8e319vmyt91sl4n95].[sum:War:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ychr0a12qg8e319vmyt91sl4n95].[sum:History:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ychr0a12qg8e319vmyt91sl4n95].[sum:Western:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ychr0a12qg8e319vmyt91sl4n95].[sum:Documentry:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ychr0a12qg8e319vmyt91sl4n95].[sum:Animation:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='quantitative' column='[federated.0ychr0a12qg8e319vmyt91sl4n95].[none:release_year:qk]' filter-group='5' included-values='in-range-or-null'>
            <min>2000</min>
            <max>2015</max>
          </filter>
          <slices>
            <column>[federated.0ychr0a12qg8e319vmyt91sl4n95].[:Measure Names]</column>
            <column>[federated.0ychr0a12qg8e319vmyt91sl4n95].[none:release_year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ychr0a12qg8e319vmyt91sl4n95].[:Measure Names]' />
              <lod column='[federated.0ychr0a12qg8e319vmyt91sl4n95].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ychr0a12qg8e319vmyt91sl4n95].[Multiple Values]</rows>
        <cols>[federated.0ychr0a12qg8e319vmyt91sl4n95].[none:release_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Production Genres'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Number of Genres Production </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies_cleaned_for_Genres' name='federated.0ychr0a12qg8e319vmyt91sl4n95' />
          </datasources>
          <datasource-dependencies datasource='federated.0ychr0a12qg8e319vmyt91sl4n95'>
            <column datatype='integer' name='[Action]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Adventure]' role='measure' type='quantitative' />
            <column caption='Paramount_Drama' datatype='integer' name='[Calculation_653584937857769476]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Paramount Pictures] * [Drama]' />
            </column>
            <column caption='Universal_Drama' datatype='integer' name='[Calculation_653584937857925125]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Universal Pictures] * [Drama]' />
            </column>
            <column caption='Paramount_Comedy' datatype='integer' name='[Calculation_653584937859117062]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Paramount Pictures] * [Comedy]' />
            </column>
            <column caption='Universal_Comedy' datatype='integer' name='[Calculation_653584937859264519]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Universal Pictures] * [Comedy]' />
            </column>
            <column caption='Paramount_Thriller' datatype='integer' name='[Calculation_653584937862139912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Paramount Pictures] * [Thriller]' />
            </column>
            <column caption='Universal_Thriller' datatype='integer' name='[Calculation_653584937862254601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Universal Pictures] * [Thriller]' />
            </column>
            <column caption='Paramount_Action' datatype='integer' name='[Calculation_653584937862492170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Paramount Pictures] * [Action]' />
            </column>
            <column caption='Universal_Action' datatype='integer' name='[Calculation_653584937862553611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Universal Pictures] * [Action]' />
            </column>
            <column caption='Paramount_Adventure' datatype='integer' name='[Calculation_653584937862774796]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Paramount Pictures] * [Adventure]' />
            </column>
            <column caption='Universal_Adventure' datatype='integer' name='[Calculation_653584937862860813]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Universal Pictures] * [Adventure]' />
            </column>
            <column datatype='integer' name='[Comedy]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Drama]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Paramount Pictures]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Thriller]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Universal Pictures]' role='measure' type='quantitative' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_653584937857769476]' derivation='Sum' name='[sum:Calculation_653584937857769476:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_653584937857925125]' derivation='Sum' name='[sum:Calculation_653584937857925125:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_653584937859117062]' derivation='Sum' name='[sum:Calculation_653584937859117062:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_653584937859264519]' derivation='Sum' name='[sum:Calculation_653584937859264519:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_653584937862139912]' derivation='Sum' name='[sum:Calculation_653584937862139912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_653584937862254601]' derivation='Sum' name='[sum:Calculation_653584937862254601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_653584937862492170]' derivation='Sum' name='[sum:Calculation_653584937862492170:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_653584937862553611]' derivation='Sum' name='[sum:Calculation_653584937862553611:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_653584937862774796]' derivation='Sum' name='[sum:Calculation_653584937862774796:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_653584937862860813]' derivation='Sum' name='[sum:Calculation_653584937862860813:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ychr0a12qg8e319vmyt91sl4n95].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ychr0a12qg8e319vmyt91sl4n95].[sum:Calculation_653584937862492170:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ychr0a12qg8e319vmyt91sl4n95].[sum:Calculation_653584937862774796:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ychr0a12qg8e319vmyt91sl4n95].[sum:Calculation_653584937859117062:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ychr0a12qg8e319vmyt91sl4n95].[sum:Calculation_653584937857769476:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ychr0a12qg8e319vmyt91sl4n95].[sum:Calculation_653584937862139912:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ychr0a12qg8e319vmyt91sl4n95].[sum:Calculation_653584937862553611:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ychr0a12qg8e319vmyt91sl4n95].[sum:Calculation_653584937862860813:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ychr0a12qg8e319vmyt91sl4n95].[sum:Calculation_653584937859264519:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ychr0a12qg8e319vmyt91sl4n95].[sum:Calculation_653584937857925125:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ychr0a12qg8e319vmyt91sl4n95].[sum:Calculation_653584937862254601:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0ychr0a12qg8e319vmyt91sl4n95].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ychr0a12qg8e319vmyt91sl4n95].[sum:Calculation_653584937859264519:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ychr0a12qg8e319vmyt91sl4n95].[sum:Calculation_653584937857925125:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ychr0a12qg8e319vmyt91sl4n95].[sum:Calculation_653584937862553611:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ychr0a12qg8e319vmyt91sl4n95].[sum:Calculation_653584937862254601:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ychr0a12qg8e319vmyt91sl4n95].[sum:Calculation_653584937862860813:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ychr0a12qg8e319vmyt91sl4n95].[sum:Calculation_653584937862492170:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ychr0a12qg8e319vmyt91sl4n95].[sum:Calculation_653584937859117062:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ychr0a12qg8e319vmyt91sl4n95].[sum:Calculation_653584937862139912:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ychr0a12qg8e319vmyt91sl4n95].[sum:Calculation_653584937857769476:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ychr0a12qg8e319vmyt91sl4n95].[sum:Calculation_653584937862774796:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.0ychr0a12qg8e319vmyt91sl4n95].[Action (Release Year)]'>
            <groupfilter function='level-members' level='[none:release_year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ychr0a12qg8e319vmyt91sl4n95].[none:release_year:qk]' filter-group='3' included-values='in-range'>
            <min>2000</min>
            <max>2015</max>
          </filter>
          <slices>
            <column>[federated.0ychr0a12qg8e319vmyt91sl4n95].[:Measure Names]</column>
            <column>[federated.0ychr0a12qg8e319vmyt91sl4n95].[Action (Release Year)]</column>
            <column>[federated.0ychr0a12qg8e319vmyt91sl4n95].[none:release_year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ychr0a12qg8e319vmyt91sl4n95].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ychr0a12qg8e319vmyt91sl4n95].[Multiple Values]</rows>
        <cols>[federated.0ychr0a12qg8e319vmyt91sl4n95].[:Measure Names]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ychr0a12qg8e319vmyt91sl4n95].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ychr0a12qg8e319vmyt91sl4n95].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ychr0a12qg8e319vmyt91sl4n95].[:Measure Names]</field>
                  <field>[federated.0ychr0a12qg8e319vmyt91sl4n95].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.0ychr0a12qg8e319vmyt91sl4n95].[sum:Calculation_653584937859264519:qk]&quot;</value>
                <value>78.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ychr0a12qg8e319vmyt91sl4n95].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ychr0a12qg8e319vmyt91sl4n95].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ychr0a12qg8e319vmyt91sl4n95].[:Measure Names]</field>
                  <field>[federated.0ychr0a12qg8e319vmyt91sl4n95].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.0ychr0a12qg8e319vmyt91sl4n95].[sum:Calculation_653584937857925125:qk]&quot;</value>
                <value>67.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ychr0a12qg8e319vmyt91sl4n95].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ychr0a12qg8e319vmyt91sl4n95].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ychr0a12qg8e319vmyt91sl4n95].[:Measure Names]</field>
                  <field>[federated.0ychr0a12qg8e319vmyt91sl4n95].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.0ychr0a12qg8e319vmyt91sl4n95].[sum:Calculation_653584937862553611:qk]&quot;</value>
                <value>64.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ychr0a12qg8e319vmyt91sl4n95].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ychr0a12qg8e319vmyt91sl4n95].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ychr0a12qg8e319vmyt91sl4n95].[:Measure Names]</field>
                  <field>[federated.0ychr0a12qg8e319vmyt91sl4n95].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.0ychr0a12qg8e319vmyt91sl4n95].[sum:Calculation_653584937862254601:qk]&quot;</value>
                <value>59.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ychr0a12qg8e319vmyt91sl4n95].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ychr0a12qg8e319vmyt91sl4n95].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ychr0a12qg8e319vmyt91sl4n95].[:Measure Names]</field>
                  <field>[federated.0ychr0a12qg8e319vmyt91sl4n95].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.0ychr0a12qg8e319vmyt91sl4n95].[sum:Calculation_653584937862860813:qk]&quot;</value>
                <value>35.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ychr0a12qg8e319vmyt91sl4n95].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ychr0a12qg8e319vmyt91sl4n95].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ychr0a12qg8e319vmyt91sl4n95].[:Measure Names]</field>
                  <field>[federated.0ychr0a12qg8e319vmyt91sl4n95].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.0ychr0a12qg8e319vmyt91sl4n95].[sum:Calculation_653584937862492170:qk]&quot;</value>
                <value>51.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ychr0a12qg8e319vmyt91sl4n95].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ychr0a12qg8e319vmyt91sl4n95].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ychr0a12qg8e319vmyt91sl4n95].[:Measure Names]</field>
                  <field>[federated.0ychr0a12qg8e319vmyt91sl4n95].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.0ychr0a12qg8e319vmyt91sl4n95].[sum:Calculation_653584937859117062:qk]&quot;</value>
                <value>48.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ychr0a12qg8e319vmyt91sl4n95].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ychr0a12qg8e319vmyt91sl4n95].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ychr0a12qg8e319vmyt91sl4n95].[:Measure Names]</field>
                  <field>[federated.0ychr0a12qg8e319vmyt91sl4n95].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.0ychr0a12qg8e319vmyt91sl4n95].[sum:Calculation_653584937862139912:qk]&quot;</value>
                <value>47.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ychr0a12qg8e319vmyt91sl4n95].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ychr0a12qg8e319vmyt91sl4n95].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ychr0a12qg8e319vmyt91sl4n95].[:Measure Names]</field>
                  <field>[federated.0ychr0a12qg8e319vmyt91sl4n95].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.0ychr0a12qg8e319vmyt91sl4n95].[sum:Calculation_653584937857769476:qk]&quot;</value>
                <value>45.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ychr0a12qg8e319vmyt91sl4n95].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ychr0a12qg8e319vmyt91sl4n95].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ychr0a12qg8e319vmyt91sl4n95].[:Measure Names]</field>
                  <field>[federated.0ychr0a12qg8e319vmyt91sl4n95].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.0ychr0a12qg8e319vmyt91sl4n95].[sum:Calculation_653584937862774796:qk]&quot;</value>
                <value>45.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Universal Pictures</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.00540541'>
                  <node-reference>
                    <fields>
                      <field>[federated.0ychr0a12qg8e319vmyt91sl4n95].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;[federated.0ychr0a12qg8e319vmyt91sl4n95].[sum:Calculation_653584937857925125:qk]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='83.394525547445241'>
                  <node-reference>
                    <axis>[federated.0ychr0a12qg8e319vmyt91sl4n95].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.756757'>
                  <node-reference>
                    <fields>
                      <field>[federated.0ychr0a12qg8e319vmyt91sl4n95].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;[federated.0ychr0a12qg8e319vmyt91sl4n95].[sum:Calculation_653584937862860813:qk]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='75.324087591240868'>
                  <node-reference>
                    <axis>[federated.0ychr0a12qg8e319vmyt91sl4n95].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Paramount Pictures</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.113514'>
                  <node-reference>
                    <fields>
                      <field>[federated.0ychr0a12qg8e319vmyt91sl4n95].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;[federated.0ychr0a12qg8e319vmyt91sl4n95].[sum:Calculation_653584937862492170:qk]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='73.530656934306549'>
                  <node-reference>
                    <axis>[federated.0ychr0a12qg8e319vmyt91sl4n95].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.816216'>
                  <node-reference>
                    <fields>
                      <field>[federated.0ychr0a12qg8e319vmyt91sl4n95].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;[federated.0ychr0a12qg8e319vmyt91sl4n95].[sum:Calculation_653584937862774796:qk]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='65.759124087591232'>
                  <node-reference>
                    <axis>[federated.0ychr0a12qg8e319vmyt91sl4n95].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Shared Profit for each Company'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies_cleaned_for_Genres' name='federated.0ychr0a12qg8e319vmyt91sl4n95' />
          </datasources>
          <datasource-dependencies datasource='federated.0ychr0a12qg8e319vmyt91sl4n95'>
            <column caption='Paramount_Profit' datatype='real' name='[Calculation_653584937854107648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Paramount Pictures] * [Profit Adj]' />
            </column>
            <column caption='Universal_Profit' datatype='real' name='[Calculation_653584937854836737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Universal Pictures] * [Profit Adj]' />
            </column>
            <column datatype='integer' name='[Paramount Pictures]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit Adj]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Universal Pictures]' role='measure' type='quantitative' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_653584937854107648]' derivation='Sum' name='[sum:Calculation_653584937854107648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_653584937854836737]' derivation='Sum' name='[sum:Calculation_653584937854836737:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ychr0a12qg8e319vmyt91sl4n95].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ychr0a12qg8e319vmyt91sl4n95].[sum:Calculation_653584937854107648:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ychr0a12qg8e319vmyt91sl4n95].[sum:Calculation_653584937854836737:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0ychr0a12qg8e319vmyt91sl4n95].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ychr0a12qg8e319vmyt91sl4n95].[sum:Calculation_653584937854107648:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ychr0a12qg8e319vmyt91sl4n95].[sum:Calculation_653584937854836737:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.0ychr0a12qg8e319vmyt91sl4n95].[Action (Release Year)]'>
            <groupfilter function='level-members' level='[none:release_year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ychr0a12qg8e319vmyt91sl4n95].[none:release_year:qk]' filter-group='3' included-values='in-range'>
            <min>2000</min>
            <max>2015</max>
          </filter>
          <slices>
            <column>[federated.0ychr0a12qg8e319vmyt91sl4n95].[:Measure Names]</column>
            <column>[federated.0ychr0a12qg8e319vmyt91sl4n95].[Action (Release Year)]</column>
            <column>[federated.0ychr0a12qg8e319vmyt91sl4n95].[none:release_year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ychr0a12qg8e319vmyt91sl4n95].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ychr0a12qg8e319vmyt91sl4n95].[Multiple Values]</rows>
        <cols>[federated.0ychr0a12qg8e319vmyt91sl4n95].[none:release_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Profit for each Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Profit for all Movies in a Genre($)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies_cleaned_for_Genres' name='federated.0ychr0a12qg8e319vmyt91sl4n95' />
          </datasources>
          <datasource-dependencies datasource='federated.0ychr0a12qg8e319vmyt91sl4n95'>
            <column datatype='integer' name='[Action]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Adventure]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Animation]' role='measure' type='quantitative' />
            <column caption='Num_of_Genres' datatype='integer' name='[Calculation_421649556649701393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Action] + [Adventure] + [Animation] + [Comedy] + [Crime] + &#13;&#10;[Documentry] + [Drama] + [Family] + [Fantasy] + [Foreign] +&#13;&#10;[History] + [Horror] + [Music] + [Mystery] + [Romance] +&#13;&#10;[Science_Fiction] + [Thriller] + [TV_Movie] + [War] + &#13;&#10;[Western]' />
            </column>
            <column caption='Profit_Per_Genre' datatype='real' name='[Calculation_421649556652101654]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit Adj]/[Calculation_421649556649701393]' />
            </column>
            <column caption='Action_Profit' datatype='real' name='[Calculation_421649556652699671]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#13;&#10;[Action] &gt; 0 AND [Animation] &gt;0 THEN (([Calculation_421649556649701393]-2)/([Calculation_421649556649701393]-1)) * [Calculation_421649556652101654] &#13;&#10;ELSEIF&#13;&#10;[Action] &gt; 0 THEN [Calculation_421649556652101654]&#13;&#10;ELSE NULL END' />
            </column>
            <column caption='Adventure_Profit' datatype='real' name='[Calculation_421649556653068312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#13;&#10;[Adventure] &gt; 0 AND [Animation] &gt;0 THEN (([Calculation_421649556649701393]-2)/([Calculation_421649556649701393]-1)) * [Calculation_421649556652101654] &#13;&#10;ELSEIF&#13;&#10;[Adventure] &gt; 0 THEN [Calculation_421649556652101654]&#13;&#10;ELSE NULL END' />
            </column>
            <column caption='Animation_Profit' datatype='real' name='[Calculation_421649556653551642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Animation] &gt; 0 THEN 2 * [Calculation_421649556652101654] ELSE NULL END' />
            </column>
            <column caption='Comedy_Profit' datatype='real' name='[Calculation_421649556768092187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#13;&#10;[Comedy] &gt; 0 AND [Animation] &gt;0 THEN (([Calculation_421649556649701393]-2)/([Calculation_421649556649701393]-1)) * [Calculation_421649556652101654] &#13;&#10;ELSEIF&#13;&#10;[Comedy] &gt; 0 THEN [Calculation_421649556652101654]&#13;&#10;ELSE NULL END' />
            </column>
            <column caption='Crime_Profit' datatype='real' name='[Calculation_421649556768358428]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#13;&#10;[Crime] &gt; 0 AND [Animation] &gt;0 THEN (([Calculation_421649556649701393]-2)/([Calculation_421649556649701393]-1)) * [Calculation_421649556652101654] &#13;&#10;ELSEIF&#13;&#10;[Crime] &gt; 0 THEN [Calculation_421649556652101654]&#13;&#10;ELSE NULL END' />
            </column>
            <column caption='Drama_Profit' datatype='real' name='[Calculation_421649556768669725]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#13;&#10;[Drama] &gt; 0 AND [Animation] &gt;0 THEN (([Calculation_421649556649701393]-2)/([Calculation_421649556649701393]-1)) * [Calculation_421649556652101654] &#13;&#10;ELSEIF&#13;&#10;[Drama] &gt; 0 THEN [Calculation_421649556652101654]&#13;&#10;ELSE NULL END' />
            </column>
            <column caption='Family_Profit' datatype='real' name='[Calculation_421649556768935966]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#13;&#10;[Family] &gt; 0 AND [Animation] &gt;0 THEN (([Calculation_421649556649701393]-2)/([Calculation_421649556649701393]-1)) * [Calculation_421649556652101654] &#13;&#10;ELSEIF&#13;&#10;[Family] &gt; 0 THEN [Calculation_421649556652101654]&#13;&#10;ELSE NULL END' />
            </column>
            <column caption='Fantasy_Profit' datatype='real' name='[Calculation_421649556769120287]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#13;&#10;[Fantasy] &gt; 0 AND [Animation] &gt;0 THEN (([Calculation_421649556649701393]-2)/([Calculation_421649556649701393]-1)) * [Calculation_421649556652101654] &#13;&#10;ELSEIF&#13;&#10;[Fantasy] &gt; 0 THEN [Calculation_421649556652101654]&#13;&#10;ELSE NULL END' />
            </column>
            <column caption='Horror_Profit' datatype='real' name='[Calculation_421649556769460256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#13;&#10;[Horror] &gt; 0 AND [Animation] &gt;0 THEN (([Calculation_421649556649701393]-2)/([Calculation_421649556649701393]-1)) * [Calculation_421649556652101654] &#13;&#10;ELSEIF&#13;&#10;[Horror] &gt; 0 THEN [Calculation_421649556652101654]&#13;&#10;ELSE NULL END' />
            </column>
            <column caption='Mystery_Profit' datatype='real' name='[Calculation_421649556769742881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#13;&#10;[Mystery] &gt; 0 AND [Animation] &gt;0 THEN (([Calculation_421649556649701393]-2)/([Calculation_421649556649701393]-1)) * [Calculation_421649556652101654] &#13;&#10;ELSEIF&#13;&#10;[Mystery] &gt; 0 THEN [Calculation_421649556652101654]&#13;&#10;ELSE NULL END' />
            </column>
            <column caption='Romance_Profit' datatype='real' name='[Calculation_421649556769976354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#13;&#10;[Romance] &gt; 0 AND [Animation] &gt;0 THEN (([Calculation_421649556649701393]-2)/([Calculation_421649556649701393]-1)) * [Calculation_421649556652101654] &#13;&#10;ELSEIF&#13;&#10;[Romance] &gt; 0 THEN [Calculation_421649556652101654]&#13;&#10;ELSE NULL END' />
            </column>
            <column caption='Science Fiction_Profit' datatype='real' name='[Calculation_421649556770156579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#13;&#10;[Science_Fiction] &gt; 0 AND [Animation] &gt;0 THEN (([Calculation_421649556649701393]-2)/([Calculation_421649556649701393]-1)) * [Calculation_421649556652101654] &#13;&#10;ELSEIF&#13;&#10;[Science_Fiction] &gt; 0 THEN [Calculation_421649556652101654]&#13;&#10;ELSE NULL END' />
            </column>
            <column caption='Thriller_Profit' datatype='real' name='[Calculation_421649556770263076]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#13;&#10;[Thriller] &gt; 0 AND [Animation] &gt;0 THEN (([Calculation_421649556649701393]-2)/([Calculation_421649556649701393]-1)) * [Calculation_421649556652101654] &#13;&#10;ELSEIF&#13;&#10;[Thriller] &gt; 0 THEN [Calculation_421649556652101654]&#13;&#10;ELSE NULL END' />
            </column>
            <column datatype='integer' name='[Comedy]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Crime]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Documentry]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Drama]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Family]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fantasy]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Foreign]' role='measure' type='quantitative' />
            <column datatype='integer' name='[History]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Horror]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Music]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Mystery]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit Adj]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Romance]' role='measure' type='quantitative' />
            <column caption='Science Fiction' datatype='integer' name='[Science_Fiction]' role='measure' type='quantitative' />
            <column caption='TV Movie' datatype='integer' name='[TV_Movie]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Thriller]' role='measure' type='quantitative' />
            <column datatype='integer' name='[War]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Western]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_421649556770263076]' derivation='Avg' name='[avg:Calculation_421649556770263076:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_421649556652699671]' derivation='Sum' name='[sum:Calculation_421649556652699671:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_421649556653068312]' derivation='Sum' name='[sum:Calculation_421649556653068312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_421649556653551642]' derivation='Sum' name='[sum:Calculation_421649556653551642:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_421649556768092187]' derivation='Sum' name='[sum:Calculation_421649556768092187:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_421649556768358428]' derivation='Sum' name='[sum:Calculation_421649556768358428:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_421649556768669725]' derivation='Sum' name='[sum:Calculation_421649556768669725:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_421649556768935966]' derivation='Sum' name='[sum:Calculation_421649556768935966:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_421649556769120287]' derivation='Sum' name='[sum:Calculation_421649556769120287:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_421649556769460256]' derivation='Sum' name='[sum:Calculation_421649556769460256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_421649556769742881]' derivation='Sum' name='[sum:Calculation_421649556769742881:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_421649556769976354]' derivation='Sum' name='[sum:Calculation_421649556769976354:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_421649556770156579]' derivation='Sum' name='[sum:Calculation_421649556770156579:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_421649556770263076]' derivation='Sum' name='[sum:Calculation_421649556770263076:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ychr0a12qg8e319vmyt91sl4n95].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ychr0a12qg8e319vmyt91sl4n95].[sum:Calculation_421649556769976354:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ychr0a12qg8e319vmyt91sl4n95].[sum:Calculation_421649556768935966:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ychr0a12qg8e319vmyt91sl4n95].[sum:Calculation_421649556768358428:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ychr0a12qg8e319vmyt91sl4n95].[sum:Calculation_421649556769120287:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ychr0a12qg8e319vmyt91sl4n95].[sum:Calculation_421649556653551642:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ychr0a12qg8e319vmyt91sl4n95].[sum:Calculation_421649556768669725:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ychr0a12qg8e319vmyt91sl4n95].[sum:Calculation_421649556770156579:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ychr0a12qg8e319vmyt91sl4n95].[sum:Calculation_421649556770263076:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ychr0a12qg8e319vmyt91sl4n95].[sum:Calculation_421649556768092187:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ychr0a12qg8e319vmyt91sl4n95].[sum:Calculation_421649556653068312:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ychr0a12qg8e319vmyt91sl4n95].[sum:Calculation_421649556652699671:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0ychr0a12qg8e319vmyt91sl4n95].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ychr0a12qg8e319vmyt91sl4n95].[sum:Calculation_421649556769976354:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ychr0a12qg8e319vmyt91sl4n95].[sum:Calculation_421649556768935966:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ychr0a12qg8e319vmyt91sl4n95].[sum:Calculation_421649556768358428:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ychr0a12qg8e319vmyt91sl4n95].[sum:Calculation_421649556769120287:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ychr0a12qg8e319vmyt91sl4n95].[sum:Calculation_421649556653551642:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ychr0a12qg8e319vmyt91sl4n95].[sum:Calculation_421649556768669725:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ychr0a12qg8e319vmyt91sl4n95].[sum:Calculation_421649556770156579:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ychr0a12qg8e319vmyt91sl4n95].[sum:Calculation_421649556770263076:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ychr0a12qg8e319vmyt91sl4n95].[sum:Calculation_421649556768092187:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ychr0a12qg8e319vmyt91sl4n95].[sum:Calculation_421649556653068312:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ychr0a12qg8e319vmyt91sl4n95].[sum:Calculation_421649556652699671:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ychr0a12qg8e319vmyt91sl4n95].[sum:Calculation_421649556769460256:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ychr0a12qg8e319vmyt91sl4n95].[sum:Calculation_421649556769742881:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ychr0a12qg8e319vmyt91sl4n95].[avg:Calculation_421649556770263076:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.0ychr0a12qg8e319vmyt91sl4n95].[Action (Release Year)]'>
            <groupfilter function='level-members' level='[none:release_year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ychr0a12qg8e319vmyt91sl4n95].[none:release_year:qk]' filter-group='5' included-values='in-range-or-null'>
            <min>2000</min>
            <max>2015</max>
          </filter>
          <slices>
            <column>[federated.0ychr0a12qg8e319vmyt91sl4n95].[:Measure Names]</column>
            <column>[federated.0ychr0a12qg8e319vmyt91sl4n95].[Action (Release Year)]</column>
            <column>[federated.0ychr0a12qg8e319vmyt91sl4n95].[none:release_year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ychr0a12qg8e319vmyt91sl4n95].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ychr0a12qg8e319vmyt91sl4n95].[Multiple Values]</rows>
        <cols>[federated.0ychr0a12qg8e319vmyt91sl4n95].[none:release_year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Q1: Genres'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='movies_cleaned_for_Genres' name='federated.0ychr0a12qg8e319vmyt91sl4n95' />
      </datasources>
      <datasource-dependencies datasource='federated.0ychr0a12qg8e319vmyt91sl4n95'>
        <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
        <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='84628' id='5' param='horz' type='layout-flow' w='100000' x='0' y='15372'>
            <zone h='84628' id='3' type='layout-basic' w='99654' x='0' y='15372'>
              <zone h='42314' id='1' name='Number of Movies in each Genre' w='99654' x='0' y='15372' />
              <zone h='42314' id='7' name='Total Profit for each Genre' w='49827' x='0' y='57686' />
              <zone h='42314' id='11' name='Average Vote for each Genre' w='49827' x='49827' y='57686' />
            </zone>
          </zone>
          <zone h='15372' id='10' param='horz' type='layout-flow' w='50000' x='50000' y='0'>
            <zone fixed-size='488' h='15372' id='6' is-fixed='true' name='Number of Movies in each Genre' pane-specification-id='1' param='[federated.0ychr0a12qg8e319vmyt91sl4n95].[:Measure Names]' type='color' w='50000' x='50000' y='0' />
          </zone>
          <zone h='15372' id='9' name='Number of Movies in each Genre' param='[federated.0ychr0a12qg8e319vmyt91sl4n95].[none:release_year:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='50000' x='0' y='0' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Q2: Producers'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='movies_cleaned_for_Genres' name='federated.0ychr0a12qg8e319vmyt91sl4n95' />
      </datasources>
      <datasource-dependencies datasource='federated.0ychr0a12qg8e319vmyt91sl4n95'>
        <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
        <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='90625' id='5' param='horz' type='layout-flow' w='100000' x='0' y='9375'>
            <zone fixed-size='952' h='90625' id='3' is-fixed='true' type='layout-basic' w='100000' x='0' y='9375'>
              <zone h='35750' id='1' name='Number of Movies each Company Produced' w='52500' x='0' y='54688' />
              <zone h='45313' id='8' name='Production Genres' w='100000' x='0' y='9375' />
              <zone h='45312' id='7' name='Shared Profit for each Company' w='47500' x='52500' y='54688' />
              <zone h='9562' id='6' name='Number of Movies each Company Produced' pane-specification-id='1' param='[federated.0ychr0a12qg8e319vmyt91sl4n95].[:Measure Names]' type='color' w='26250' x='0' y='90438' />
              <zone h='9562' id='9' name='Production Genres' param='[federated.0ychr0a12qg8e319vmyt91sl4n95].[none:release_year:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='26250' x='26250' y='90438' />
            </zone>
          </zone>
          <zone h='9375' id='11' name='Production Genres' pane-specification-id='2' param='[federated.0ychr0a12qg8e319vmyt91sl4n95].[:Measure Names]' type='color' w='100000' x='0' y='0' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Q3: Based On Novel'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='movies_cleaned_for_Genres' name='federated.0ychr0a12qg8e319vmyt91sl4n95' />
      </datasources>
      <datasource-dependencies datasource='federated.0ychr0a12qg8e319vmyt91sl4n95'>
        <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
        <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='6' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='4' type='layout-basic' w='99600' x='0' y='0'>
              <zone h='47625' id='1' name='BasedOnNovel Avg Profit' w='99600' x='0' y='6750' />
              <zone h='45625' id='3' name='BaseOnNovel Avg Vote' w='99600' x='0' y='54375' />
              <zone h='6750' id='8' name='BaseOnNovel Avg Vote' pane-specification-id='3' param='[federated.0ychr0a12qg8e319vmyt91sl4n95].[none:Calculation_653584937965129744:nk]' type='color' w='52600' x='0' y='0' />
              <zone h='6750' id='7' name='BaseOnNovel Avg Vote' param='[federated.0ychr0a12qg8e319vmyt91sl4n95].[none:release_year:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='47000' x='52600' y='0' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Q4 Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Attributes of a Good Movie</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='7602' id='3' type='title' w='100000' x='0' y='0' />
            <zone fixed-size='109' h='19764' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='7602' />
            <zone h='71958' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='27366'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Drama genre is the most produced genre over the time except 80&apos;s that Comedy is the most produced genre' captured-sheet='Number of Movies in each Genre' id='1'>
                    <capturedDeltas>
                      <worksheet name='Number of Movies in each Genre'>
                        <filter class='quantitative' column='[federated.0ychr0a12qg8e319vmyt91sl4n95].[none:release_year:qk]' included-values='in-range-or-null'>
                          <min>1999</min>
                          <max>2015</max>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='On average the most profitable Genres are Action and Adventure' captured-sheet='Total Profit for each Genre' id='2' />
                  <story-point caption='Between 50 most profitable movies in our dataset there are 28 movies in Adventure and Action Genre' captured-sheet='High Profit Movies' id='3' />
                  <story-point caption='But the most high ranked movies are in Drama genre. 12 out of 20 top vote movies has Drama genre.' captured-sheet='High Vote Movies' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Q4: Good Movies'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='50000' id='1' name='High Profit Movies' w='84000' x='0' y='0' />
              <zone h='50000' id='9' name='High Vote Movies' w='84000' x='0' y='50000' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='7000' id='8' mode='type_in' param='[Parameters].[Parameter 1]' type='paramctrl' w='16000' x='84000' y='0' />
              <zone h='30750' id='6' name='High Profit Movies' pane-specification-id='0' param='[federated.0ychr0a12qg8e319vmyt91sl4n95].[none:genres1:nk]' type='color' w='16000' x='84000' y='7000' />
              <zone h='15750' id='7' name='High Profit Movies' pane-specification-id='0' param='[federated.0ychr0a12qg8e319vmyt91sl4n95].[sum:Profit Adj:qk]' type='size' w='16000' x='84000' y='37750' />
              <zone h='9375' id='10' mode='slider' param='[Parameters].[Parameter 2]' type='paramctrl' w='16000' x='84000' y='53500' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
